NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local


# app
app_port=8082

# mysql
mysql_port=3308
mysql_root_password=root
mysql_user=orangbus
mysql_password=orangbus666
mysql_database=laravel_web

# phpmyadmin
phpmyadmin_port=8081